body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #ffe7d1, #ffcba4);
  color: #4b2c20;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main {
  text-align: center;
  padding: 30px;
  background: #fff7f0cc;
  border-radius: 25px;
  box-shadow: 0 4px 20px rgba(255, 164, 81, 0.3);
  max-width: 400px;
  width: 90%;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ff914d;
}

.subtext {
  font-size: 1.1em;
  color: #955e3a;
  margin-bottom: 20px;
}

.carousel {
  overflow: hidden;
  border-radius: 15px;
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
  position: relative;
}

.slides {
  display: flex;
  width: 400%;
  animation: slide 16s infinite;
}

.slides img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@keyframes slide {
  0%, 20% { transform: translateX(0); }
  25%, 45% { transform: translateX(-100%); }
  50%, 70% { transform: translateX(-200%); }
  75%, 95% { transform: translateX(-300%); }
  100% { transform: translateX(0); }
}

.footer {
  font-size: 0.9em;
  color: #955e3a;
  opacity: 0.8;
}
